* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#body{
    background-color: white;
}

#menu {
    background-color: white;
    height: 5%;
}

#menu li {
    display: inline; 
    margin-left: 5px;
    padding-top: 10px;
}


#menu li a{
    
    text-decoration: none;
    padding-top: 5px;
    padding-right: 50px; 
    float: right;
    color: black;
}

#identificacao {
    background-color: white;
    height: 35%;
}

#identificacao img {
    margin-top: 27px;
    margin-left: 100px;
    float: left;
    height: 70%;
    width: 20%;
}

.texto{
    float: right;
    padding-right: 480px;
    padding-left: 20px;
    padding-top: 55px;
}

.texto p{
    font-size: 18px ;
}

#dados-pessoais {
    background-color: white;
    height: 20%;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 9px;
    padding-left: 100px;
    border: 3px solid black;
}

#dados-academicos {
    background-color: white;
    height: 20%;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 5px;
    padding-top: 9px;
    padding-left: 100px;
    border: 3px solid black;
}

#experiencia{
    background-color: white;
    height: 20%;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 5px;
    padding-top: 9px;
    padding-left: 100px;
    border: 3px solid black;
}

#hobbies {
    background-color: white;
    height: 60%;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 5px;
    padding-top: 9px;
    padding-left: 100px;
    border: 3px solid black;
}

#formulario {
    background-color: white;
    height: 30%;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 5px;
}

#formulario h2 {
    padding-top: 35px;
    padding-left: 100px;
    color: red;
}

#formulario p {
    display: inline;
    padding-left: 100px;
}

.texto3 h1 {
    color: black;
    padding-left: 350px;
    padding-top: 0px;
    font-size: 10px;
    border: 7px solid lightgray;
    background-color: lightgray;
    padding-right: 100px;
}

.texto3 input {
    padding-left: 30px;
}


#hobbies img {
    margin-top: 25px;
    height: 65%;
    width: 100%;
}

.h1  {
    width:  20%;
    float: left;
    text-align: center;
}


.h2 {
    width:  20%;
    float: left;
    margin-left: 25px;
    text-align: center;
}

.h3 {
    width:  20%;
    float: left;
    margin-left: 25px;
    text-align: center;
}

.h4 {
    width:  20%;
    float: left;
    margin-left: 25px;
    text-align: center;
}

.h1 p {
    padding-top: 10px;
}


.h2 p {
    padding-top: 10px;
    
}

.h3 p {
    padding-top: 10px;
}

.h4 p {
    padding-top: 10px;
}

